BEADY_EYES: 1008009.2999999999
JUNGLE_HEART: 1155367.5999999999
ICE_HUNK: 1239036.5999999996
CLIPPED_WINGS: 1253087.5000000002
CANDY_CORN: 1293577.1
RED_NOSE: 1662559.9999999998
ENDSTONE_GEODE: 1723660.9000000004
SALMON_OPAL: 1741708.3000000003
ENCHANTMENT_SCAVENGER_4: 1868876.0999999999
ENCHANTMENT_TURBO_MUSHROOMS_1: 1921790.8
ENCHANTMENT_PROJECTILE_PROTECTION_6: 1998034.0
ENCHANTMENT_SPIKED_HOOK_6: 2067508.9000000001
ENCHANTMENT_TURBO_PUMPKIN_3: 2222683.3000000003
ENCHANTMENT_LOOTING_4: 2309949.3
ENCHANTMENT_CHANCE_4: 2467692.8
FLOWERING_BOUQUET: 2799578.7
ENCHANTMENT_ANGLER_6: 2978993.0
ENCHANTMENT_TURBO_WHEAT_1: 2983234.899999999
ENCHANTMENT_ULTIMATE_NO_PAIN_NO_GAIN_4: 3046580.6999999997
HAZMAT_ENDERMAN: 3050911.3
RABBIT_FOOT: 3133907.1
NETHERRACK: 3289412.1
ENCHANTMENT_TURBO_CARROT_2: 3290097.4000000004
DIAMOND_ATOM: 3401431.1999999997
ENCHANTMENT_TURBO_CANE_2: 3525264.8999999994
VITAMIN_DEATH: 3542155.6999999997
ENCHANTMENT_BIG_BRAIN_4: 3614479.6
ENCHANTMENT_ULTIMATE_NO_PAIN_NO_GAIN_5: 3655349.5000000005
ENCHANTMENT_TURBO_CARROT_1: 3722004.5999999996
ENCHANTMENT_FEATHER_FALLING_8: 3743809.5000000005
BEATING_HEART: 3776419.4999999995
RED_ROSE: 3786412.1000000006
ENCHANTMENT_FEATHER_FALLING_7: 3954942.3
ENCHANTMENT_LUCK_6: 3956559.9
ENCHANTMENT_COUNTER_STRIKE_4: 3979043.9
SNOW_BALL: 4288781.7
DRAGON_SCALE: 4398143.6
ENCHANTMENT_CORRUPTION_5: 4469731.8
ENCHANTMENT_TURBO_MELON_2: 4710218.3999999985
GLACITE_SHARD: 4798295.699999999
ENDER_MONOCLE: 4896013.1
ENCHANTMENT_THUNDERLORD_6: 4901526.9
ENCHANTMENT_TURBO_WARTS_2: 5018784.7
PRISMARINE_SHARD: 5033040.100000001
ENCHANTMENT_TURBO_COCO_3: 5114025.2
ENCHANTMENT_CORRUPTION_4: 5179434.7
ENCHANTMENT_BLAST_PROTECTION_6: 5249875.5
SULPHUR_ORE: 5405654.400000001
POISONOUS_POTATO: 5421529.6
SUSPICIOUS_VIAL: 5497827.1000000015
RAW_FISH:3: 5800429.300000001
INFLATABLE_JERRY: 5978683.500000001
ENCHANTMENT_ULTIMATE_BANK_4: 6098515.300000001
ENCHANTMENT_TURBO_MELON_3: 6135397.1
ENCHANTMENT_SMITE_6: 6204015.299999999
OPTICAL_LENS: 6427966.6
MINNOW_BAIT: 6682612.5
ENCHANTMENT_INFINITE_QUIVER_8: 6790045.100000001
SPOOKY_BAIT: 7115140.000000002
ROUGH_AMBER_GEM: 7751739.800000002
RABBIT_HIDE: 7772797.4
DUNGEON_TRAP: 7774730.8
ENCHANTMENT_ULTIMATE_BANK_5: 7860247.6000000015
ENCHANTMENT_TITAN_KILLER_6: 7896096.700000001
ENCHANTMENT_TURBO_MUSHROOMS_2: 8109483.500000002
ENCHANTMENT_INFINITE_QUIVER_9: 8312411.399999999
ENCHANTMENT_TURBO_MUSHROOMS_3: 8638860.0
ROUGH_RUBY_GEM: 8765941.1
FEATHER: 8799366.200000001
BONZO_FRAGMENT: 8863871.3
ENCHANTMENT_CORRUPTION_2: 9530771.9
LUXURIOUS_SPOOL: 9730962.1
CORRUPTED_BAIT: 9863143.8
ENCHANTMENT_TURBO_POTATO_3: 9884354.6
PET_ITEM_VAMPIRE_FANG: 9888323.700000001
ENCHANTED_BONE_MEAL: 9981914.200000001
COMPACTOR: 10245118.8
RAW_FISH:1: 10439682.8
ENCHANTMENT_TURBO_CANE_1: 10574105.600000001
BONE: 10865422.299999997
MOLTEN_CUBE: 11012307.8
DIAMOND_SPREADING: 11263803.100000001
ROUGH_OPAL_GEM: 11285734.2
CARROT_ITEM: 11465197.9
EGG: 11579180.399999999
ENCHANTMENT_TURBO_PUMPKIN_2: 11904026.3
UNDEAD_CATALYST: 11942251.899999999
GLOWY_CHUM_BAIT: 12137751.000000002
ENCHANTMENT_TURBO_CANE_3: 12152697.200000001
ENCHANTMENT_TURBO_COCO_1: 12278491.3
ENCHANTMENT_RESPITE_2: 12469439.600000001
ENCHANTMENT_CHARM_2: 12667888.8
ENCHANTMENT_TURBO_POTATO_2: 12784072.300000004
ENCHANTMENT_QUANTUM_4: 12836633.2
ENCHANTMENT_TURBO_POTATO_1: 12862437.799999999
SULPHUR: 13211967.700000003
ENCHANTMENT_TURBO_CACTUS_1: 13495435.899999999
GRAVEL: 13593581.7
LOG:2: 13641830.3
ENCHANTMENT_TURBO_CARROT_3: 14248798.799999999
LOG: 14289523.899999995
SNOW_BLOCK: 14452086.1
ENCHANTMENT_TURBO_WARTS_3: 15186999.9
ICE: 15269153.3
ENCHANTMENT_TURBO_WARTS_4: 15347085.099999996
AUTO_SMELTER: 15641706.6
ENCHANTMENT_TURBO_MUSHROOMS_5: 16077180.100000001
ENCHANTMENT_RESPITE_1: 16097592.799999997
POTATO_SPREADING: 16101419.6
ENCHANTMENT_TURBO_CACTUS_3: 16412837.700000001
SMALL_ENCHANTED_CHEST: 16898914.099999998
RAW_BEEF: 16900917.099999998
CHUM: 17048499.5
INK_SACK:3: 17079981.400000002
LOG:1: 17088309.5
LOG_2: 17435772.299999997
ROUGH_SAPPHIRE_GEM: 17522748.299999997
SPIDER_EYE: 17562920.9
ENCHANTMENT_SUNDER_2: 17770239.8
LOG:3: 17934967.2
HUGE_MUSHROOM_1: 18182745.1
ENCHANTED_CARROT_STICK: 18213786.699999996
PET_ITEM_TOY_JERRY: 18368751.4
ENCHANTMENT_TURBO_MELON_1: 18434780.5
ENCHANTMENT_TURBO_CARROT_4: 18452295.6
ENCHANTMENT_ULTIMATE_JERRY_5: 18809638.099999998
ROUGH_CITRINE_GEM: 18917551.8
ENDER_STONE: 18922139.599999998
ENCHANTMENT_TURBO_POTATO_4: 19342963.7
END_STONE_SHULKER: 19914024.1
ENCHANTMENT_TURBO_COCO_2: 20167902.999999996
ENCHANTMENT_LIFE_STEAL_4: 20828185.900000002
ENCHANTMENT_HARDENED_MANA_2: 20831553.599999998
ENCHANTMENT_TURBO_COCO_4: 20981799.799999997
ENCHANTMENT_FEATHER_FALLING_9: 21255792.400000002
BOBBIN_SCRIPTURES: 21399706.099999998
ENCHANTMENT_FIRE_PROTECTION_6: 22101557.1
RAW_CHICKEN: 22108190.4
SPONGE: 22276158.8
ENCHANTMENT_RESPITE_4: 23115009.0
JERRY_STONE: 23365338.700000003
ENCHANTMENT_TURBO_WHEAT_5: 23415496.7
INK_SACK:4: 23739076.1
COBBLESTONE: 24742348.599999998
WOOL: 25681797.2
BUDGET_HOPPER: 25695955.600000005
ENCHANTMENT_SUNDER_4: 26019227.8
ENCHANTMENT_MANA_STEAL_1: 27232078.700000003
BOOKWORM_BOOK: 27410292.9
ICE_BAIT: 27588849.900000002
ENCHANTMENT_POWER_6: 27705258.4
ENCHANTMENT_CRITICAL_6: 28618517.6
ENCHANTMENT_MANA_VAMPIRE_9: 28750258.200000003
ENCHANTMENT_ULTIMATE_JERRY_4: 28810660.9
COAL: 28982838.700000003
HONEY_JAR: 29257342.900000006
DUNGEON_DECOY: 30610708.9
ENCHANTED_NETHERRACK: 30725776.30000001
ROUGH_AMETHYST_GEM: 31015502.2
ENCHANTMENT_VICIOUS_4: 31614325.799999997
DRAGON_CLAW: 32068653.900000002
ENCHANTMENT_RESPITE_5: 32103908.5
NETHER_STALK: 32550974.8
THORN_FRAGMENT: 34310078.300000004
ENCHANTMENT_INFINITE_QUIVER_10: 34365644.6
WATER_LILY: 34867970.4
ENCHANTMENT_ULTIMATE_NO_PAIN_NO_GAIN_3: 34909986.50000001
ENCHANTMENT_RESPITE_3: 36229752.5
ENCHANTMENT_TURBO_CANE_5: 36499761.6
DIAMOND: 36574131.699999996
REVENANT_FLESH: 38069122.699999996
HARDENED_WOOD: 38094721.5
ENCHANTMENT_TURBO_PUMPKIN_1: 38145903.5
ENDERMAN_CORTEX_REWRITER: 38225251.7
ENCHANTED_CHARCOAL: 38475336.800000004
ENCHANTMENT_MANA_VAMPIRE_3: 38670875.599999994
STRING: 38864941.8
ENCHANTMENT_LETHALITY_6: 38943152.2
EMERALD: 39229587.800000004
ONYX: 39430630.10000001
ENCHANTMENT_TURBO_MELON_4: 39694397.699999996
RAW_FISH:2: 40370647.099999994
ENCHANTMENT_ULTIMATE_WISE_3: 40924561.800000004
ENCHANTMENT_REFLECTION_4: 41863001.2
ENCHANTMENT_ULTIMATE_FATAL_TEMPO_4: 42000010.900000006
SCARF_FRAGMENT: 42331758.099999994
ENCHANTMENT_HARDENED_MANA_1: 42543888.9
ENCHANTMENT_FEATHER_FALLING_10: 42590338.7
BROWN_MUSHROOM: 43705220.300000004
ENCHANTMENT_TURBO_WARTS_5: 43814835.400000006
ENCHANTMENT_TURBO_CACTUS_4: 44183333.199999996
SADAN_BROOCH: 44527202.900000006
HAY_BLOCK: 44685435.5
PACKED_ICE: 44817045.2
LIGHT_BAIT: 46152616.9
ENCHANTMENT_TURBO_POTATO_5: 46421264.5
YOGGIE: 46492984.9
PITCHIN_KOI: 47042804.7
CLAY_BALL: 47116083.79999999
ENCHANTMENT_SUNDER_1: 47560769.9
MAGMA_CREAM: 47866652.0
ENCHANTMENT_TURBO_CACTUS_5: 48470057.300000004
ENCHANTMENT_TRANSYLVANIAN_5: 48919192.9
MIXED_MITE_GEL: 49602616.5
ENCHANTMENT_SUGAR_RUSH_2: 49666126.400000006
ENDER_PEARL: 49742090.60000001
ENCHANTMENT_FRAIL_6: 50570919.4
TUNGSTEN: 50659264.6
FURBALL: 51164075.599999994
ENCHANTMENT_TABASCO_2: 52185384.6
PURE_MITHRIL: 52456456.099999994
ENCHANTED_BREAD: 53725471.699999996
SALT_CUBE: 54578972.89999999
YELLOW_FLOWER: 55052237.800000004
ENCHANTMENT_CHARM_4: 55229730.099999994
ENCHANTMENT_REJUVENATE_1: 55422303.0
NECROMANCER_BROOCH: 55604508.8
MUTTON: 56221776.2
SEEDS: 56433196.3
OBSIDIAN: 56676351.800000004
FRIGID_HUSK: 57273028.3
PUMPKIN: 57699294.0
ASCENSION_ROPE: 58178210.199999996
ENCHANTMENT_TURBO_CARROT_5: 58491969.3
MAGIC_MUSHROOM_SOUP: 60028847.3
ENCHANTMENT_FEROCIOUS_MANA_1: 60990518.49999999
GLOWSTONE_DUST: 61719294.800000004
GHAST_TEAR: 62050412.10000001
IRON_INGOT: 63593654.8
SUBZERO_INVERTER: 64133245.2
ENCHANTMENT_ULTIMATE_COMBO_4: 65251964.0
ENCHANTMENT_LUCK_OF_THE_SEA_6: 65630525.69999999
ENCHANTMENT_SMOLDERING_3: 65700890.5
MITHRIL_ORE: 66915664.60000001
MYCEL: 66957089.199999996
ENCHANTMENT_ULTIMATE_REND_3: 67429954.1
ENCHANTMENT_CHARM_1: 68516316.5
SPIDER_CATALYST: 69263433.7
ENCHANTMENT_SMARTY_PANTS_4: 70750010.0
KUUDRA_MANDIBLE: 71520203.60000001
ENCHANTMENT_REJUVENATE_3: 71650090.5
SPIKED_BAIT: 71691784.30000001
ENCHANTMENT_HARDENED_MANA_7: 72047618.0
SUPERBOOM_TNT: 72869912.90000002
MIDAS_JEWEL: 74039736.39999999
SAND: 74161305.29999998
ENCHANTMENT_TURBO_COCO_5: 74438981.99999999
ENCHANTMENT_ULTIMATE_REND_4: 74449997.89999999
RABBIT: 74624508.1
GOBLIN_EGG_RED: 78770973.80000001
ENCHANTED_PRISMARINE_SHARD: 80694739.9
ENCHANTMENT_ULTIMATE_COMBO_5: 81310040.5
ENCHANTMENT_SUGAR_RUSH_1: 83421073.4
FEL_PEARL: 84597293.89999999
ENCHANTED_PRISMARINE_CRYSTALS: 86794160.10000001
ENCHANTMENT_CHARM_5: 86833933.8
LARGE_WALNUT: 86947577.39999999
LUSH_BERBERIS: 87711529.10000001
ENCHANTMENT_REJUVENATE_2: 88149581.2
ENCHANTMENT_TURBO_PUMPKIN_5: 88672706.9
ENCHANTMENT_MANA_VAMPIRE_2: 89084018.7
SIMPLE_CARROT_CANDY: 89245053.19999999
ENCHANTMENT_ULTIMATE_REND_2: 90286972.0
RAW_SOULFLOW: 90785824.2
ENCHANTMENT_HARDENED_MANA_3: 90864288.6
ENCHANTMENT_QUANTUM_3: 93052628.4
NULL_SPHERE: 94356041.39999999
PET_CAKE: 94815369.60000001
ENCHANTMENT_REJUVENATE_4: 95662117.9
LEATHER: 96065068.6
ENCHANTMENT_SYPHON_4: 96823295.5
ENCHANTMENT_REFLECTION_3: 97987196.39999999
ENCHANTMENT_TRANSYLVANIAN_4: 98419464.7
FLINT: 100078322.1
REFINED_AMBER: 100608860.89999999
ENCHANTMENT_SMOLDERING_5: 103500039.99999999
ROUGH_JADE_GEM: 103549939.69999999
ENCHANTMENT_FEROCIOUS_MANA_3: 103634697.2
MELON_BLOCK: 104239940.39999999
ENCHANTMENT_ULTIMATE_LAST_STAND_3: 104360050.40000002
RAW_FISH: 105316972.1
HOT_BAIT: 105435936.1
MIMIC_FRAGMENT: 105969890.7
ENCHANTED_GLISTERING_MELON: 106289109.5
ENCHANTMENT_DRAGON_HUNTER_4: 106311587.1
GUARDIAN_LUCKY_BLOCK: 107096955.1
ENCHANTMENT_ULTIMATE_SWARM_4: 107459544.3
SAND:1: 107636760.0
CARROT_BAIT: 108445546.30000001
ENCHANTMENT_STRONG_MANA_6: 109045011.4
ENCHANTMENT_ULTIMATE_FLASH_2: 109689757.0
ENCHANTMENT_MANA_STEAL_3: 109979540.5
ENCHANTMENT_PRISTINE_2: 113492122.39999999
ENCHANTMENT_OVERLOAD_2: 113606015.49999997
RARE_DIAMOND: 114463455.10000004
ENCHANTED_ENDER_PEARL: 114906724.30000001
ENCHANTMENT_ULTIMATE_WISDOM_3: 117325065.9
ENCHANTMENT_TURBO_MELON_5: 117747323.60000001
ENCHANTED_ENDSTONE: 120406801.99999999
HOT_STUFF: 121034952.39999999
BLAZE_ROD: 121580117.80000001
ARACHNE_FRAGMENT: 121601240.60000001
BLESSED_BAIT: 121699871.49999999
SHARK_FIN: 123186366.20000002
ENCHANTMENT_FORTUNE_4: 123416515.5
HEALING_TISSUE: 124210813.5
ENCHANTMENT_BLAST_PROTECTION_7: 126705440.5
TRANSMISSION_TUNER: 128508035.39999998
QUARTZ: 131561378.39999999
ENCHANTMENT_ULTIMATE_INFERNO_2: 134492484.8
ENCHANTMENT_PRISTINE_3: 134699278.5
ENCHANTMENT_TURBO_WHEAT_4: 135576292.20000002
SLIME_BALL: 136757312.1
ENCHANTMENT_STRONG_MANA_1: 137035743.29999998
ANCIENT_CLAW: 138357896.8
ENCHANTMENT_ULTIMATE_WISE_4: 138532153.7
ENCHANTMENT_STRONG_MANA_3: 140641351.6
GLOWING_MUSHROOM: 142848242.5
ENCHANTMENT_ULTIMATE_WISE_1: 143263539.7
ENCHANTMENT_PALEONTOLOGIST_2: 144292257.4
PET_ITEM_PURE_MITHRIL_GEM: 144584809.50000003
ENCHANTMENT_CASTER_6: 144802240.3
ENCHANTMENT_PRISTINE_4: 145028616.9
GOBLIN_EGG_YELLOW: 147870690.7
ENCHANTMENT_PROSPERITY_3: 149000118.4
SHARK_BAIT: 150381497.5
ENCHANTED_POPPY: 152510947.8
WEAK_WOLF_CATALYST: 153738036.8
HYPERGOLIC_IONIZED_CERAMICS: 153899433.89999998
ENCHANTMENT_DRAGON_HUNTER_1: 154261306.29999998
ENCHANTMENT_ULTIMATE_WISDOM_4: 156410107.2
CACTUS: 156474886.7
ROUGH_JASPER_GEM: 157430996.39999998
GIANT_TOOTH: 158944778.6
ENCHANTMENT_DEDICATION_1: 160452731.9
ENCHANTMENT_DRAGON_HUNTER_2: 160855547.0
ENCHANTMENT_STRONG_MANA_2: 162773995.3
ENCHANTED_REDSTONE: 164445665.0
ENCHANTMENT_PROSPERITY_4: 164784237.29999998
ENCHANTED_POISONOUS_POTATO: 166419388.29999998
DUNG: 168866519.2
FLAWED_AMETHYST_GEM: 171511314.79999998
ENCHANTMENT_QUANTUM_5: 174272536.99999997
GIANT_FRAGMENT_BOULDER: 177821590.2
ENCHANTMENT_OVERLOAD_3: 179295423.70000002
MINION_EXPANDER: 182219229.7
ENCHANTED_SPONGE: 185650303.7
ENCHANTMENT_FEROCIOUS_MANA_8: 186106885.1
HEMOVIBE: 186855375.2
ENCHANTMENT_ULTIMATE_LEGION_2: 187185925.2
SKYMART_BROCHURE: 187954173.7
ENCHANTED_WOOL: 189327198.5
ENCHANTMENT_ULTIMATE_SOUL_EATER_2: 190729315.7
PROTECTOR_FRAGMENT: 198460124.0
BULKY_STONE: 198599318.8
ENCHANTMENT_HARDENED_MANA_4: 200310853.89999998
ENCHANTMENT_ULTIMATE_LAST_STAND_1: 201965595.90000004
ENCHANTED_PAPER: 202693044.89999998
ENCHANTMENT_ULTIMATE_SWARM_2: 202766972.2
GOBLIN_EGG: 203157603.00000003
ENCHANTMENT_SUNDER_6: 205352448.79999995
ENCHANTMENT_HARDENED_MANA_5: 206037369.5
ENCHANTMENT_TRUE_PROTECTION_1: 206636801.7
ENCHANTMENT_MANA_VAMPIRE_8: 210081616.1
ENCHANTMENT_HARDENED_MANA_9: 214487112.3
ENCHANTMENT_FEROCIOUS_MANA_6: 220789329.5
ENCHANTMENT_BLESSING_6: 221372361.0
DARK_ORB: 221439887.7
ENCHANTMENT_LIFE_STEAL_5: 222403316.5
ENCHANTMENT_HARDENED_MANA_6: 222475050.6
ENCHANTMENT_ULTIMATE_REFRIGERATE_2: 223690362.60000002
ENCHANTMENT_ULTIMATE_FATAL_TEMPO_2: 226500013.20000002
ENCHANTMENT_ULTIMATE_SWARM_3: 226501072.0
GREAT_CARROT_CANDY: 231575375.99999997
OLD_FRAGMENT: 233939258.90000004
GIANT_FRAGMENT_BIGFOOT: 234837771.2
ENCHANTMENT_FIRE_ASPECT_3: 235155846.70000005
ENCHANTMENT_PESTERMINATOR_2: 235971344.90000004
GOLEM_POPPY: 236687266.60000002
ENCHANTED_CAKE: 237607568.1
ENCHANTMENT_HARDENED_MANA_8: 237981114.79999995
ENCHANTMENT_PALEONTOLOGIST_4: 240429009.7
ENCHANTED_FEATHER: 246164257.20000002
ENCHANTMENT_ULTIMATE_CHIMERA_4: 246960025.0
ENCHANTMENT_DEDICATION_2: 247794175.0
WHEAT: 253520878.29999998
ENCHANTMENT_GIANT_KILLER_6: 253912010.90000004
DISPLACED_LEECH: 255043984.10000002
ENCHANTED_ICE: 257641311.2
ENCHANTMENT_PROSPERITY_2: 257990996.9
METEOR_SHARD: 258363827.8
GLOWSTONE_DUST_DISTILLATE: 260304722.89999998
SUPREME_CHOCOLATE_BAR: 263331796.10000002
REVENANT_CATALYST: 264229468.39999992
ENCHANTMENT_EXPERIENCE_4: 264354782.5
METAPHYSICAL_SERUM: 264386897.90000007
FLAWED_AMBER_GEM: 266461563.0
HOT_POTATO_BOOK: 270126059.5
FLAWED_ONYX_GEM: 270253777.3
SPOOKY_WATER_ORB: 272107137.1
ENCHANTMENT_OVERLOAD_4: 272952741.4
ENCHANTED_REDSTONE_LAMP: 280000204.5
ROCK_CANDY: 281666087.5
ENCHANTMENT_FEROCIOUS_MANA_4: 281813615.7
ENCHANTMENT_CHARM_3: 282099123.0
DIAMONITE: 291244434.3
CHYME: 292511373.1
BUBBA_BLISTER: 293965753.8
ENCHANTMENT_ULTIMATE_REND_1: 295006163.7
ENCHANTMENT_REFLECTION_1: 296183438.0
CHEESE_FUEL: 296274277.40000004
RED_SCARF: 296450951.8
SCORCHED_BOOKS: 299950618.0
ENCHANTMENT_SMARTY_PANTS_2: 300401423.2
ENCHANTED_RABBIT: 300909865.9
EMPTY_CHUM_BUCKET: 301673635.4
ROUGH_AQUAMARINE_GEM: 303418538.5
ENCHANTED_RABBIT_FOOT: 304557828.6
LAVA_WATER_ORB: 308185984.9
ENCHANTMENT_ULTIMATE_BOBBIN_TIME_4: 309600144.0
GOBLIN_EGG_GREEN: 313270586.20000005
ENCHANTMENT_ENDER_SLAYER_6: 314442906.0
CRUDE_GABAGOOL: 318579318.6
EXP_BOTTLE: 320097160.7
ENCHANTED_COAL: 323071928.20000005
FLAWED_JADE_GEM: 330414705.79999995
SOLAR_PANEL: 330905884.6
SULPHURIC_COAL: 334531015.99999994
GLACITE: 335108808.6
MAGMA_CREAM_DISTILLATE: 337489586.40000004
ENCHANTMENT_MANA_VAMPIRE_1: 337639563.90000004
BLAZE_ROD_DISTILLATE: 339395681.6
STARFALL: 342485299.1
ENCHANTMENT_SUNDER_5: 344403668.59999996
ENCHANTMENT_MANA_VAMPIRE_7: 345534566.6
ENCHANTMENT_FEROCIOUS_MANA_2: 346607778.7
ENCHANTMENT_SMOLDERING_2: 349888045.2
CHOCOLATE_CHIP: 350125683.5
ENCHANTED_EMERALD: 354959523.2
ENCHANTMENT_PESTERMINATOR_4: 355471458.4
DWARVEN_COMPACTOR: 356161866.1999999
REDSTONE: 357287677.4
WISE_FRAGMENT: 357841421.9
ENCHANTMENT_STRONG_MANA_4: 358424369.3
ENCHANTMENT_HARDENED_MANA_10: 363234325.4
FLAWED_TOPAZ_GEM: 363788599.8
AMBER_MATERIAL: 363930870.1
UNSTABLE_FRAGMENT: 366357141.1
ENCHANTMENT_THUNDERLORD_7: 369105657.20000005
TITANIUM_ORE: 370189360.7
TREASURITE: 371902266.2
ENCHANTMENT_SMOLDERING_4: 372000879.20000005
ENCHANTED_GHAST_TEAR: 372288407.1
WRIGGLING_LARVA: 373416250.0
ENCHANTMENT_PROSPERITY_1: 373937796.0
FLAWED_PERIDOT_GEM: 385097045.09999996
ENCHANTMENT_STRONG_MANA_8: 385100372.4
ENCHANTED_PUFFERFISH: 385735267.8000001
WOLF_TOOTH: 386083236.70000005
ENCHANTMENT_STRONG_MANA_9: 387704236.3000001
ENCHANTMENT_ULTIMATE_REITERATE_4: 387868244.3
OIL_BARREL: 388205736.9
FTX_3070: 388251733.3
SHINY_PRISM: 388416317.3
ENCHANTMENT_TURBO_WHEAT_2: 393203368.20000005
ENCHANTMENT_ULTIMATE_FLASH_3: 394539954.6
ENCHANTMENT_SMARTY_PANTS_1: 402457793.2000001
CONTROL_SWITCH: 402710136.5
LIVID_FRAGMENT: 412785970.8
ENCHANTMENT_ULTIMATE_REND_5: 414990126.3
POLARVOID_BOOK: 424072047.7
SPIRIT_DECOY: 425461049.7
ABSOLUTE_ENDER_PEARL: 425618175.70000005
WINTER_WATER_ORB: 428707480.7
ENCHANTMENT_MANA_VAMPIRE_4: 441189647.3
ENCHANTED_RAW_SALMON: 443479490.59999996
DARK_BAIT: 444455751.20000005
FISH_BAIT: 450857762.6
ENCHANTMENT_PESTERMINATOR_3: 452072640.5
ENCHANTMENT_CLEAVE_6: 452243227.0
ENCHANTED_GLOWSTONE_DUST: 454881626.1
ENCHANTMENT_SMARTY_PANTS_3: 458961897.00000006
ENCHANTMENT_CAYENNE_4: 459599855.0999999
POTATO_ITEM: 460414842.8
ENCHANTMENT_ICE_COLD_2: 465423821.50000006
WORM_BAIT: 467710150.3000001
SYNTHETIC_HEART: 469085353.70000005
ENCHANTMENT_ULTIMATE_SOUL_EATER_3: 470801606.1
JUNGLE_KEY: 470975188.0
ROTTEN_FLESH: 473797806.1
FLAWED_CITRINE_GEM: 474499190.70000005
ENCHANTMENT_PALEONTOLOGIST_3: 475076438.09999996
ENCHANTED_QUARTZ: 477602677.1
SUPER_COMPACTOR_3000: 478470406.79999995
ENCHANTMENT_FEROCIOUS_MANA_9: 479540280.7
RUSTY_ANCHOR: 481266842.1
PRECIOUS_PEARL: 481598312.2
ENCHANTED_WATER_LILY: 487724260.59999996
FLAWED_OPAL_GEM: 492520576.70000005
ENCHANTMENT_FEROCIOUS_MANA_5: 492958279.40000004
ENCHANTMENT_ULTIMATE_SOUL_EATER_4: 496187969.59999996
ENCHANTMENT_PROJECTILE_PROTECTION_7: 496434780.4999999
STRONG_FRAGMENT: 498610560.20000005
VOLTA: 499371858.5
ENCHANTMENT_ULTIMATE_REITERATE_2: 505435447.8
ENCHANTED_SPRUCE_LOG: 506646889.2
ARROW_BUNDLE_MAGMA: 510419012.6999999
ENCHANTMENT_DRAGON_HUNTER_3: 511199993.59999996
ENCHANTMENT_REPLENISH_1: 513025540.1999999
ENCHANTMENT_PISCARY_6: 513443296.0999999
PETRIFIED_STARFALL: 516538107.5
ENCHANTMENT_ULTIMATE_HABANERO_TACTICS_4: 520000052.70000005
SHARK_WATER_ORB: 521613067.5
ENCHANTED_RAW_CHICKEN: 523163300.70000005
SUPER_MAGIC_MUSHROOM_SOUP: 524152888.1
SPIRIT_BONE: 524973599.70000005
GLACIAL_FRAGMENT: 525341893.70000005
ENCHANTMENT_ULTIMATE_LAST_STAND_4: 528451701.09999996
ENCHANTMENT_ULTIMATE_SOUL_EATER_1: 530454801.6999999
ENCHANTMENT_TRIPLE_STRIKE_5: 534274454.79999995
NETHER_STALK_DISTILLATE: 541686132.2
FLY_SWATTER: 545613387.7
MEDIUM_ENCHANTED_CHEST: 545885800.1
ENCHANTMENT_CHANCE_5: 546971142.1999999
ENCHANTED_GOLD: 548497485.2
ENCHANTMENT_ULTIMATE_WISDOM_1: 555393206.3
FLAWED_JASPER_GEM: 556017956.4
ENCHANTMENT_PALEONTOLOGIST_5: 557438231.5
BLESSED_FRUIT: 569247726.2
YOUNG_FRAGMENT: 569297145.7
ENCHANTMENT_FIRE_PROTECTION_7: 571380671.2
ENCHANTMENT_ULTIMATE_REFRIGERATE_3: 571924762.2
ENCHANTMENT_FEROCIOUS_MANA_7: 576400171.5999999
ENCHANTMENT_PRISTINE_5: 578383287.5
WEREWOLF_SKIN: 579115896.3
ENCHANTMENT_ICE_COLD_3: 580361857.6
UMBER: 588142766.2
PUMPKIN_GUTS: 588754823.8000001
ENCHANTED_BIRCH_LOG: 594386901.0999999
ENCHANTMENT_ULTIMATE_REFRIGERATE_4: 595077034.3999999
HUGE_MUSHROOM_2: 604258049.8999999
ENCHANTED_IRON: 605406122.5
RED_MUSHROOM: 613033525.9
ENCHANTMENT_OVERLOAD_5: 614562077.1
ENCHANTMENT_ULTIMATE_SWARM_1: 623594807.9000001
ENCHANTED_RAW_BEEF: 624795089.2
ENCHANTED_SUGAR: 627440577.3999999
ENCHANTMENT_LUCK_7: 628045925.3
ENCHANTED_LAVA_BUCKET: 631951586.5
BOB_OMB: 633362619.0
FERMENTO: 635013510.6999999
FLAWED_RUBY_GEM: 635917592.6999999
ENCHANTMENT_SCAVENGER_5: 636164515.5
ENCHANTMENT_REJUVENATE_5: 636558987.0000001
PUMPKIN_BOMB: 637222957.7
ENCHANTED_EGG: 638207005.8000001
ENCHANTMENT_PRISTINE_1: 638675640.6
SEARING_STONE: 641695472.0999999
NULL_ATOM: 642530940.9999999
ENCHANTMENT_SHARPNESS_6: 645054764.8
SPOOKY_SHARD: 646686869.8
WOOD_SINGULARITY: 648828004.3999999
SUGAR_CANE: 649352199.4
ENCHANTMENT_ULTIMATE_BOBBIN_TIME_5: 651210100.8
ARCHITECT_FIRST_DRAFT: 653723514.8
ENCHANTMENT_ULTIMATE_WISE_5: 654023441.6000001
ELECTRON_TRANSMITTER: 654749504.9999999
ENCHANTMENT_ULTIMATE_WISDOM_2: 654819080.0
ENCHANTED_COBBLESTONE: 662573273.8
GOLDEN_POWDER: 667468550.6
ENCHANTED_LAPIS_LAZULI: 667896939.3
ENCHANTED_SAND: 668257831.5
FUEL_TANK: 668617979.7
PRESUMED_GALLON_OF_RED_PAINT: 671677802.4000001
TARANTULA_WEB: 674599303.6
ENCHANTMENT_REFLECTION_5: 674644394.5999999
DIVER_FRAGMENT: 674782928.1
ENCHANTMENT_ULTIMATE_REITERATE_3: 678327122.9
ENCHANTMENT_PALEONTOLOGIST_1: 681810651.2
ENCHANTED_EYE_OF_ENDER: 683839788.3
ENCHANTMENT_ULTIMATE_COMBO_3: 692761748.2
MAGMA_FISH: 699775939.3000001
ENCHANTMENT_BIG_BRAIN_5: 703810027.0999999
ROCK_GEMSTONE: 718657693.5
MANDRAA: 722431340.0
ROBOTRON_REFLECTOR: 722831416.6
ENCHANTMENT_THUNDERBOLT_6: 723487533.0999999
MELON: 726480679.5999999
ARACHNE_FANG: 728857326.0
BEJEWELED_HANDLE: 730494463.0999999
ENCHANTMENT_CULTIVATING_1: 731676862.1999999
SUPERLITE_MOTOR: 732574264.8999999
FLAWED_SAPPHIRE_GEM: 734425813.5
ENCHANTED_SEEDS: 735041855.2
ENCHANTED_RABBIT_HIDE: 739280546.7
BLAZE_WAX: 740491027.8999999
GREEN_CANDY: 747425072.5
ENCHANTMENT_OVERLOAD_1: 750518976.1999999
ENCHANTED_SULPHUR: 754382840.7
ENCHANTED_ANCIENT_CLAW: 754941000.5999999
GOLD_INGOT: 762320155.1
LUCKY_DICE: 767994896.2
ENCHANTMENT_MANA_VAMPIRE_5: 771767906.4
POWER_CRYSTAL: 779758802.0999999
ENCHANTMENT_ULTIMATE_LAST_STAND_2: 781573824.6
ENCHANTED_MAGMA_CREAM: 782714948.9
ENCHANTMENT_CORRUPTION_3: 792022870.3
ENCHANTMENT_BIG_BRAIN_3: 792188003.7
ENCHANTMENT_ULTIMATE_FLASH_4: 792501502.6000001
FUEL_GABAGOOL: 797540579.4000001
ENTROPY_SUPPRESSOR: 798571766.3000001
BURROWING_SPORES: 801587619.4000002
FINE_JADE_GEM: 803250419.9000001
ENCHANTMENT_ULTIMATE_WISE_2: 804231180.5000001
FULL_CHUM_BUCKET: 806570980.4
ENCHANTMENT_DELICATE_5: 821295548.7
TOXIC_ARROW_POISON: 823618337.2
REFINED_MITHRIL: 823828482.3000001
TWILIGHT_ARROW_POISON: 824405516.9000001
MITE_GEL: 831517721.7000002
ENCHANTMENT_GREEN_THUMB_1: 831892608.0
ENCHANTMENT_MANA_STEAL_2: 832068876.5
ENCHANTMENT_ULTIMATE_FATAL_TEMPO_3: 834012407.0
ENCHANTMENT_ULTIMATE_CHIMERA_3: 840082515.4
ENCHANTED_LUSH_BERBERIS: 846535800.3000001
AMALGAMATED_CRIMSONITE_NEW: 850749030.0
ENCHANTMENT_ULTIMATE_LEGION_3: 857325493.0999999
FLAWED_AQUAMARINE_GEM: 862653756.2
ENCHANTMENT_ULTIMATE_SWARM_5: 863241130.6999999
ENCHANTMENT_ULTIMATE_INFERNO_4: 864400124.9
ENCHANTED_CACTUS_GREEN: 870927165.2
ENCHANTMENT_DEDICATION_3: 872436358.4000001
ENCHANTMENT_SMITE_7: 873060657.8999999
ENCHANTED_BLAZE_POWDER: 875622905.0
ENCHANTED_GUNPOWDER: 877306954.3
GOLDEN_PLATE: 877618989.2
AGARIMOO_TONGUE: 886047473.5999999
ENCHANTMENT_VAMPIRISM_6: 892620234.1999999
ENCHANTED_MITHRIL: 895757154.6
ENCHANTMENT_SYPHON_5: 897101048.9999999
ENCHANTMENT_TABASCO_3: 897327586.6
ENCHANTED_ROTTEN_FLESH: 907034228.9
EXPORTABLE_CARROTS: 909576704.4000001
ENCHANTMENT_MANA_VAMPIRE_10: 909900013.0999999
ENCHANTED_TUNGSTEN: 911780864.9
ENCHANTED_COOKED_SALMON: 931061838.4000001
ENCHANTMENT_STRONG_MANA_5: 936000750.3000002
REHEATED_GUMMY_POLAR_BEAR: 936349950.1
FINE_ONYX_GEM: 942901779.5999999
ENCHANTMENT_PROSPERITY_5: 946992320.2
WHITE_GIFT: 953428632.3000001
ENCHANTMENT_ULTIMATE_ONE_FOR_ALL_1: 961296496.5
FROZEN_BAIT: 963790826.6999999
ENCHANTMENT_SMOLDERING_1: 964031094.8999999
ENCHANTMENT_SMARTY_PANTS_5: 965389496.7000002
ESSENCE_GOLD: 968455836.3
POISON_SAMPLE: 969212286.7
FULL_JAW_FANGING_KIT: 978256151.5
ENCHANTMENT_SUGAR_RUSH_3: 980828273.8000001
WITHER_BLOOD: 984033222.7
ENCHANTMENT_MANA_VAMPIRE_6: 985851753.5
PLASMA: 989641173.6999999
REFINED_MINERAL: 991768957.3999999
PRECURSOR_GEAR: 994935562.0999998
SUSPICIOUS_SCRAP: 998324897.1999999
GRAND_EXP_BOTTLE: 999105991.5999999
ENCHANTMENT_ULTIMATE_WISDOM_5: 1001599619.9
STUFFED_CHILI_PEPPER: 1005100773.9
ENCHANTED_INK_SACK: 1005285358.8999997
FINE_CITRINE_GEM: 1007573090.1999999
ENCHANTED_CLOWNFISH: 1013707475.8
SUPER_EGG: 1016880358.3
REFINED_DIAMOND: 1018459827.3000002
ENCHANTED_RAW_FISH: 1029448123.5999999
SOUL_STRING: 1032451150.9000001
WISHING_COMPASS: 1033998088.5
FOUL_FLESH: 1036510842.8
AOTE_STONE: 1038532667.2
HORNS_OF_TORMENT: 1048529791.1999998
ENCHANTMENT_SUNDER_3: 1052409567.0
ENCHANTMENT_ULTIMATE_INFERNO_3: 1055732848.3999999
ENCHANTED_SLIME_BALL: 1057242470.0
ENCHANTMENT_ULTIMATE_FLASH_1: 1065632982.3
REFINED_BOTTLE_OF_JYRRE: 1068966062.5
FLAWLESS_CITRINE_GEM: 1069472573.3000001
ENCHANTMENT_VENOMOUS_6: 1071072372.6
ENCHANTED_MELON: 1087311337.1000004
ENCHANTED_CLAY_BALL: 1095922832.6
ENCHANTMENT_EXECUTE_6: 1097223712.9
OBSIDIAN_TABLET: 1098849346.6
ENCHANTMENT_ULTIMATE_LAST_STAND_5: 1101884829.8999999
ENCHANTED_MUTTON: 1110456853.3000002
KELVIN_INVERTER: 1115522013.6
GREEN_GIFT: 1125330669.8999999
ENCHANTMENT_GREEN_THUMB_2: 1130649598.6000001
ENCHANTED_BONE: 1132336860.3
FLAWLESS_OPAL_GEM: 1150438934.4
ENCHANTED_SPIDER_EYE: 1153933245.6
ENCHANTED_MYCELIUM_CUBE: 1179664497.3999999
WATER_ORB: 1181173098.0
ESSENCE_SPIDER: 1191024098.9
ENCHANTMENT_STRONG_MANA_7: 1193120522.2
ENCHANTMENT_TOXOPHILITE_1: 1193613576.8
VOLCANIC_ROCK: 1196618746.3999999
ENCHANTED_LEATHER: 1196865201.2
SLUDGE_JUICE: 1197135451.3999999
INK_SACK: 1201115268.0000002
CHILI_PEPPER: 1206404773.3
ENCHANTED_RED_SAND: 1209309589.0
FLAWLESS_ONYX_GEM: 1210967714.6
DUNGEON_CHEST_KEY: 1219005531.1000001
ENCHANTMENT_STRONG_MANA_10: 1220172204.8
GLACITE_JEWEL: 1224098695.8
OMEGA_EGG: 1226050782.3999999
ENCHANTMENT_GROWTH_6: 1226664161.3000002
ENCHANTED_CARROT: 1229870113.6
ENCHANTED_PORK: 1231229576.5
GIANT_FRAGMENT_DIAMOND: 1231871657.8
ENCHANTMENT_CHAMPION_1: 1236052707.1999998
FLAWLESS_TOPAZ_GEM: 1247191937.0
ENCHANTMENT_EXPERTISE_1: 1249030303.8000002
ROUGH_TOPAZ_GEM: 1251051944.2000003
FINE_AQUAMARINE_GEM: 1258439427.9999998
TERRY_SNOWGLOBE: 1263422467.8999999
BOX_OF_SEEDS: 1265389494.9
ENCHANTMENT_ULTIMATE_REFRIGERATE_1: 1266830751.2000003
ENCHANTED_UMBER: 1273009034.3999999
FINE_PERIDOT_GEM: 1273493194.6
ENCHANTMENT_DRAGON_HUNTER_5: 1280279718.5
ENCHANTED_PACKED_ICE: 1290195000.1000004
MAGMA_FISH_DIAMOND: 1291667095.8
EXPIRED_PUMPKIN: 1291679817.5
FLAWLESS_AMETHYST_GEM: 1298767947.9
ENCHANTED_JUNGLE_LOG: 1312574360.9
LESSER_SOULFLOW_ENGINE: 1322115261.1
ENCHANTED_OAK_LOG: 1323186422.0
GEMSTONE_MIXTURE: 1328717657.6
ENCHANTMENT_ICE_COLD_1: 1338629724.6999998
ENCHANTED_SHARK_FIN: 1339792496.1
HOLY_FRAGMENT: 1340910306.1000004
FINE_SAPPHIRE_GEM: 1353171821.7
GOLDEN_TOOTH: 1366746324.7
ENCHANTMENT_PROSECUTE_6: 1371687284.1
ENCHANTMENT_BANE_OF_ARTHROPODS_7: 1375611532.0999997
MAGMA_CORE: 1386919338.0
ENCHANTMENT_PROTECTION_6: 1409493979.0
JALAPENO_BOOK: 1412532085.6999998
ENCHANTMENT_ULTIMATE_BOBBIN_TIME_3: 1417669917.2
BERBERIS_FUEL_INJECTOR: 1421372673.5999997
CATALYST: 1441905019.8
ENCHANTED_ACACIA_LOG: 1460484691.2
ENCHANTMENT_PESTERMINATOR_1: 1460894202.7
GREAT_WHITE_TOOTH_MEAL: 1472500401.0
FINE_OPAL_GEM: 1485158352.4
MAGIC_TOP_HAT: 1490032821.9
ENCHANTMENT_GREEN_THUMB_3: 1491613153.4
ENCHANTED_DIAMOND: 1512330844.3000002
FLAWLESS_AQUAMARINE_GEM: 1517216774.8
COMPOST: 1517856573.3
FINE_TOPAZ_GEM: 1536270953.0000002
XLARGE_ENCHANTED_CHEST: 1536276645.7
GOLDEN_BALL: 1550035938.7999997
ENCHANTED_DARK_OAK_LOG: 1552558067.1000001
ENCHANTED_RED_MUSHROOM: 1557856577.9
REFINED_DARK_CACAO_TRUFFLE: 1561392002.1
RITUAL_RESIDUE: 1568217247.0
WHALE_BAIT: 1572168632.1
ENCHANTMENT_GREEN_THUMB_4: 1575237983.9
ENCHANTED_SNOW_BLOCK: 1576963789.1000001
NULL_EDGE: 1590331880.1000001
JERRY_BOX_GOLDEN: 1597840596.4
ENCHANTMENT_TURBO_CANE_4: 1617693475.8000002
ENCHANTED_GLACITE: 1622646751.7999997
REFINED_TUNGSTEN: 1627819465.3000002
ENCHANTMENT_ULTIMATE_CHIMERA_2: 1632280011.2
ENCHANTED_OBSIDIAN: 1643620966.6999996
PERFECT_OPAL_GEM: 1649937866.0
ENCHANTED_COAL_BLOCK: 1652878968.8999999
ENCHANTMENT_COMPACT_1: 1663026851.1999998
GLACITE_AMALGAMATION: 1664941469.4
LARGE_ENCHANTED_CHEST: 1666789233.7999997
INFERNO_FUEL_BLOCK: 1687956069.6
ENCHANTMENT_PESTERMINATOR_5: 1690705125.3000002
ENCHANTMENT_HARVESTING_6: 1704700228.6999998
ENCHANTED_POTATO: 1743418554.3000002
FINE_AMBER_GEM: 1752220510.2000003
TIGER_SHARK_TOOTH: 1759088287.2000003
ENCHANTED_HUGE_MUSHROOM_1: 1776722841.1
ENCHANTMENT_VICIOUS_3: 1786147382.6999998
ENCHANTED_HUGE_MUSHROOM_2: 1805813647.2000005
SUPERIOR_FRAGMENT: 1808281036.1
ENCHANTMENT_ULTIMATE_SOUL_EATER_5: 1841422983.5
DARK_CANDY: 1864179256.9999998
MAGMA_URCHIN: 1865718214.0999997
BLUE_ICE_HUNK: 1886197213.1
ENCHANTED_COOKED_MUTTON: 1893642618.6
BOOK_OF_STATS: 1903311037.3
SQUASH: 1917398292.0
ENCHANTMENT_ICE_COLD_5: 1919999971.8000002
CONDENSED_FERMENTO: 1941185927.6999998
ENCHANTMENT_ULTIMATE_REITERATE_1: 1960786822.0
ESSENCE_UNDEAD: 1973081602.7
ENCHANTED_TITANIUM: 1979974172.2
DERELICT_ASHE: 1992642574.1999998
SPIRIT_WING: 1996951390.7
JERRY_BOX_BLUE: 2006532755.2
ENCHANTED_PUMPKIN: 2006550770.6
THE_ART_OF_PEACE: 2016910675.6000001
FIRST_MASTER_STAR: 2027460588.8999999
DIVAN_FRAGMENT: 2028847524.6
ENCHANTED_CACTUS: 2034982665.0
JERRY_BOX_GREEN: 2047624442.1999998
SCORCHED_POWER_CRYSTAL: 2056481781.3
SUPERB_CARROT_CANDY: 2069912310.1999998
ROUGH_ONYX_GEM: 2081024577.3
UMBER_KEY: 2092036602.3000002
ENCHANTMENT_ULTIMATE_LEGION_4: 2107662355.0
ENCHANTMENT_ULTIMATE_INFERNO_5: 2110800003.5
PET_ITEM_LUCKY_CLOVER_DROP: 2118350516.4
ENCHANTED_REDSTONE_BLOCK: 2139327363.1999998
ENCHANTED_HOPPER: 2150516186.7000003
SOULFLOW: 2156089101.7
ENCHANTED_RED_SAND_CUBE: 2157010034.2
ESSENCE_CRIMSON: 2168681373.2000003
FLAWLESS_RUBY_GEM: 2182249057.2
ENCHANTMENT_CUBISM_6: 2184422946.8
BAT_FIREWORK: 2186556555.2
ENCHANTMENT_ULTIMATE_FATAL_TEMPO_5: 2189000000.0
ACACIA_BIRDHOUSE: 2204859250.7
UMBER_PLATE: 2205277532.0999994
PERFECT_TOPAZ_GEM: 2210887080.8
ENCHANTMENT_HECATOMB_1: 2215775123.8
ENCHANTMENT_ULTIMATE_LEGION_1: 2224436801.9
ENCHANTED_BROWN_MUSHROOM: 2240151151.5
ENCHANTED_WET_SPONGE: 2242966948.4
ENCHANTED_SULPHUR_CUBE: 2247328296.1
JADERALD: 2255898122.3
TUNGSTEN_KEY: 2259870144.7999997
ECTOPLASM: 2260469838.6000004
BLUE_SHARK_TOOTH: 2308639582.2000003
HEMOGLASS: 2314837789.6
ENCHANTMENT_FEROCIOUS_MANA_10: 2392941541.6
CROPIE: 2396353927.6000004
FLAWLESS_AMBER_GEM: 2401647070.1
HEMOBOMB: 2411372965.1
ENCHANTMENT_ULTIMATE_HABANERO_TACTICS_5: 2414899334.5
HAMSTER_WHEEL: 2427374144.7
REFINED_UMBER: 2454319006.8
ENCHANTMENT_PROTECTION_7: 2462138098.7
ENCHANTMENT_VICIOUS_5: 2469125396.0
JACOBS_TICKET: 2505065776.5
ESSENCE_ICE: 2511281805.7999997
BRAIDED_GRIFFIN_FEATHER: 2512446581.1
FINE_AMETHYST_GEM: 2549888223.1000004
REFINED_TITANIUM: 2626555950.7999997
PERFECT_ONYX_GEM: 2635726036.3999996
ENCHANTMENT_ULTIMATE_THE_ONE_4: 2635763744.9
PLANT_MATTER: 2638618438.3
FLAWLESS_PERIDOT_GEM: 2638861151.5
ENCHANTED_MYCELIUM: 2640532245.1
PERFECT_CITRINE_GEM: 2642621448.3
CONCENTRATED_STONE: 2642649072.8
ENCHANTMENT_ULTIMATE_INFERNO_1: 2663885606.2
ENCHANTED_FIREWORK_ROCKET: 2679133283.2
PET_ITEM_TIER_BOOST_DROP: 2687060014.9
RED_GIFT: 2688018766.1000004
ENCHANTED_NETHER_STALK: 2699448850.5999994
MITHRIL_PLATE: 2723408641.8
FLAWLESS_JADE_GEM: 2779996288.7999997
ESSENCE_DRAGON: 2785960627.5
ENCHANTMENT_ULTIMATE_THE_ONE_5: 2787537113.2
FUMING_POTATO_BOOK: 2801911782.7
XXLARGE_ENCHANTED_CHEST: 2820288482.2000003
ENCHANTMENT_CAYENNE_5: 2820333977.6000004
KISMET_FEATHER: 2851758293.7
CORRUPT_SOIL: 2881973392.9
ENCHANTMENT_ULTIMATE_FLASH_5: 2914949993.6
ENCHANTMENT_GIANT_KILLER_7: 2942064257.7000003
ENCHANTMENT_TURBO_WHEAT_3: 2984213498.6
MUTANT_NETHER_STALK: 2993073761.7
NULL_OVOID: 3011007844.3
PERFECT_AQUAMARINE_GEM: 3022189068.0
SORROW: 3028372737.6
FLAWLESS_SAPPHIRE_GEM: 3028542298.6000004
PERFECT_AMBER_GEM: 3037600868.1
BLACK_WOOLEN_YARN: 3040384421.5999994
DRAGON_HORN: 3045524967.5
TUNGSTEN_PLATE: 3057125617.8
SOULFLOW_ENGINE: 3132799585.6000004
ENCHANTED_STRING: 3151861839.100001
HEAVY_GABAGOOL: 3166037110.5
CORLEONITE: 3168308957.9
DAEDALUS_STICK: 3180508911.8
MAGMA_BUCKET: 3190581638.6999993
NURSE_SHARK_TOOTH: 3199543210.9
ENCHANTED_DANDELION: 3203023578.8
COLOSSAL_EXP_BOTTLE: 3213899337.1
ENCHANTED_EMERALD_BLOCK: 3235055478.2
ENCHANTED_GLOWSTONE: 3243687815.2
ENCHANTED_COMPOST: 3297314089.7000003
MAGMA_FISH_SILVER: 3300177986.8999996
ESSENCE_DIAMOND: 3324634620.4
HORSEMAN_CANDLE: 3326421451.4
ENCHANTED_COOKIE: 3345920148.0
TESSELLATED_ENDER_PEARL: 3358541971.6000004
OVERGROWN_GRASS: 3370154062.2000003
ENCHANTED_HARD_STONE: 3378973622.3
ENCHANTED_SUGAR_CANE: 3400518824.1000004
FARMING_FOR_DUMMIES: 3440847301.2
ENCHANTMENT_CRITICAL_7: 3492017580.4000006
ULTIMATE_CARROT_CANDY: 3535494684.5
GIANT_FRAGMENT_LASER: 3547974972.7000003
SOUL_FRAGMENT: 3566346956.0999985
ENCHANTMENT_REFLECTION_2: 3573209125.799999
ENCHANTMENT_ULTIMATE_REITERATE_5: 3614592469.8
ENCHANTED_COOKED_FISH: 3632862010.0
ENCHANTMENT_DIVINE_GIFT_1: 3643486976.2000003
PERFECT_AMETHYST_GEM: 3644504052.0
ENCHANTMENT_SNIPE_4: 3651323141.600001
ENCHANTMENT_DEDICATION_4: 3731029881.8
ENCHANTMENT_EXPERIENCE_5: 3755056951.1000004
DRILL_ENGINE: 3781363525.7
GREAT_WHITE_SHARK_TOOTH: 3835076196.5999994
ENCHANTED_BAKED_POTATO: 3873816783.6
PERFECT_RUBY_GEM: 3905545649.2
PET_ITEM_EXP_SHARE_DROP: 3910308724.5
ENCHANTED_FERMENTED_SPIDER_EYE: 3930879902.9999995
ENCHANTMENT_FIRST_STRIKE_5: 3977166478.0
ENCHANTED_IRON_BLOCK: 3986448394.2
CRUDE_GABAGOOL_DISTILLATE: 4012983718.8
SLEEPY_HOLLOW: 4081092497.4999995
ENCHANTMENT_COUNTER_STRIKE_5: 4093404140.8999996
WITHER_CATALYST: 4134974472.4
WHIPPED_MAGMA_CREAM: 4202002690.8
ENCHANTED_HAY_BLOCK: 4238019782.3000007
ENCHANTED_FLINT: 4283605106.4
MITHRIL_INFUSION: 4285028410.2
CAPSAICIN_EYEDROPS_NO_CHARGES: 4288218210.1
ENCHANTED_MELON_BLOCK: 4302873920.9
SECOND_MASTER_STAR: 4313490628.200001
SIL_EX: 4352845228.299999
FINE_JASPER_GEM: 4417200223.400001
ENCHANTMENT_GREEN_THUMB_5: 4457680231.3
PERFECT_PLATE: 4460323509.4
ENCHANTED_BLAZE_ROD: 4478119542.800001
PERFECT_SAPPHIRE_GEM: 4481012269.2
VERY_CRUDE_GABAGOOL: 4496342637.9
ENCHANTED_LAPIS_LAZULI_BLOCK: 4505324809.9
ENCHANTMENT_GROWTH_7: 4524799255.0
PERFECT_JADE_GEM: 4535418556.9
ENCHANTMENT_ENDER_SLAYER_7: 4554450003.4
SUMMONING_EYE: 4618005352.799999
WORM_MEMBRANE: 4736335176.700001
FROZEN_BAUBLE: 4816330681.400001
RADIOACTIVE_VIAL: 4843131258.6
CRYSTAL_FRAGMENT: 4866789018.7
PURPLE_CANDY: 4871482316.7
PERFECT_PERIDOT_GEM: 4905475613.499999
TARANTULA_SILK: 4943079598.7
ROUGH_PERIDOT_GEM: 4947017042.9
TIGHTLY_TIED_HAY_BALE: 5033760801.4
FINE_RUBY_GEM: 5040882870.3
ENCHANTED_GOLDEN_CARROT: 5096594976.2
ENCHANTMENT_SHARPNESS_7: 5149457165.299999
ENCHANTMENT_ULTIMATE_LEGION_5: 5179031263.700001
ENCHANTED_QUARTZ_BLOCK: 5209438226.1
REAPER_PEPPER: 5268860187.3
TITANIC_EXP_BOTTLE: 5328783697.500001
DEEP_SEA_ORB: 5352258280.4
GRIFFIN_FEATHER: 5379631859.3
THIRD_MASTER_STAR: 5695130947.6
FIFTH_MASTER_STAR: 5764368731.0
REVENANT_VISCERA: 5921823867.200001
ENCHANTMENT_ULTIMATE_REFRIGERATE_5: 6222374542.700001
HYPERGOLIC_GABAGOOL: 6234488875.099999
MAGMA_FISH_GOLD: 6317532183.5
FLAWLESS_JASPER_GEM: 6369973679.6
POLISHED_PUMPKIN: 6444786433.6
ENCHANTMENT_ULTIMATE_FATAL_TEMPO_1: 6537566404.799999
HARD_STONE: 6575854454.900001
BOOSTER_COOKIE: 6863746990.200001
GOBLIN_EGG_BLUE: 6882079073.299999
ESSENCE_WITHER: 6965076012.9
ENCHANTMENT_POWER_7: 7082246117.799999
ECCENTRIC_PAINTING: 7172582409.4
FOURTH_MASTER_STAR: 7332591486.2
RECOMBOBULATOR_3000: 7494923004.5
PRISMARINE_CRYSTALS: 7505742894.3
PERFECT_JASPER_GEM: 7868941145.2
MOLTEN_POWDER: 7873588785.500001
ENCHANTED_DIAMOND_BLOCK: 7994466876.9
PLASMA_BUCKET: 8131083827.500002
ENCHANTMENT_TURBO_CACTUS_2: 8241192035.999999
ENCHANTMENT_TITAN_KILLER_7: 8264974586.599999
ENCHANTED_GOLD_BLOCK: 8706673132.1
ENCHANTED_BONE_BLOCK: 8815011465.1
THE_ART_OF_WAR: 8894236892.7
NULL_BLADE: 9008295380.0
STOCK_OF_STONKS: 9114271426.6
HYPER_CATALYST: 9175951001.0
ENCHANTED_GRILLED_PORK: 10359469364.000002
SKELETON_KEY: 10590762264.5
FLYCATCHER_UPGRADE: 11247134714.400002
ARACHNE_KEEPER_FRAGMENT: 12562625357.8
INFERNO_APEX: 13017202999.2
ENCHANTED_SLIME_BLOCK: 13095184973.099998
JERRY_BOX_PURPLE: 14052858835.900002
IMPLOSION_SCROLL: 14609626579.2
ENCHANTMENT_LOOTING_5: 16064647502.900002
INFERNO_VERTEX: 16977142518.0
WITHER_SHIELD_SCROLL: 17756648026.100002
LOG_2:1: 18284919479.1
SHADOW_WARP_SCROLL: 19983456058.9
ENCHANTMENT_ULTIMATE_CHIMERA_5: 21195000000.0
PORK: 45868549246.9
ENCHANTED_COCOA: 53634261455.600006
ENCHANTMENT_ULTIMATE_CHIMERA_1: 57425575314.5
SPIRIT_LEAP: 718009160884.5
